
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Проведите декомпозицию проекта и сформируйте набор задач по типам (инфраструктура, подготовка данных, моделирование, развертывание и проч.) &#8212; документация OTUS. Домашнее задание 1 0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="1. Опишите в Readme.md цели проекта и его метрики. Как они связаны между собой" href="example1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="example1.html" title="1. Опишите в Readme.md цели проекта и его метрики. Как они связаны между собой"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">документация OTUS. Домашнее задание 1 0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2. Проведите декомпозицию проекта и сформируйте набор задач по типам (инфраструктура, подготовка данных, моделирование, развертывание и проч.)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>2. Проведите декомпозицию проекта и сформируйте набор задач по типам (инфраструктура, подготовка данных, моделирование, развертывание и проч.)<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/babalich/otus-mlops-hw1/main/docs/images/scheme.png"><img alt="Альтернативный текст" src="https://raw.githubusercontent.com/babalich/otus-mlops-hw1/main/docs/images/scheme.png" /></a>
</figure>
<p><strong>Хранилища данных</strong></p>
<ul class="simple">
<li><p>к локальному хранилищу данных повышенные требования безопасности, поскольку нам нужно хранить персональные данные</p></li>
<li><p>хранилище данных для обучения модели используем в облаке, поскольку там будет храниться не сырая информация, я предобработанные и сгенерированные признаки, следовательно объем будет больше локального. Мы можем переобучать модель по расписанию или при необходимости (если модель стала работать хуже, для этого на схеме есть этап мониторинга), поэтому высоких требований к быстродействию здесь нет.</p></li>
<li><p>часть признаков необходимо обрабатывать и присоединять к текущей транзакции «на лету», поскольку инференс модели должен быть максимально быстрым. Для таких признаков нужно подобрать хранилище с максимальным быстродействием.</p></li>
</ul>
<p><strong>Препроцессинг данных</strong></p>
<ul class="simple">
<li><p>для текущей транзакции необходимо произвести такую же обработку признаков, как и при обучении модели. Поэтому мы имеет избыточный блок, которых сможет делать это максимально быстро online</p></li>
</ul>
<p><strong>Мониторинг и оценка моделей</strong></p>
<ul class="simple">
<li><p>оценивает, насколько хорошо работает наша модель как на валидационной выборке при обучении, так и в живых условиях</p></li>
<li><p>проверяет, изменилось ли распределение в исторических и текущих данных, уведомляет о необходимости переобучить модель</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Предыдущий раздел</h4>
    <p class="topless"><a href="example1.html"
                          title="предыдущая глава">1. Опишите в Readme.md цели проекта и его метрики. Как они связаны между собой</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example2.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="example1.html" title="1. Опишите в Readme.md цели проекта и его метрики. Как они связаны между собой"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">документация OTUS. Домашнее задание 1 0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2. Проведите декомпозицию проекта и сформируйте набор задач по типам (инфраструктура, подготовка данных, моделирование, развертывание и проч.)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Pavel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>